hello
hello
Hello
t_references	ft_cmdmanager(char **argv, char **envp)
{
	t_references	data;

	data.cmd1 = ft_split(argv[2], ' ');
	data.cmd2 = ft_split(argv[3], ' ');
	if (data.cmd1[0][0] == '/' && access(data.cmd1[0], F_OK) == 0)
		data.path1 = data.cmd1[0];
	else if (data.cmd1[0][0] == '/' && access(data.cmd1[0], F_OK) != 0)
		ft_matrixerror(data.cmd1, 0);
	else
		data.path1 = ft_find_path(envp, data.cmd1[0]);
	if (data.cmd2[0][0] == '/' && access(data.cmd2[0], F_OK) == 0)
		data.path2 = data.cmd2[0];
	else if (data.cmd2[0][0] == '/' && access(data.cmd2[0], F_OK) != 0)
		ft_matrixerror(data.cmd2, 0);
	else
		data.path2 = ft_find_path(envp, data.cmd2[0]);
	if (data.path1 == 0 || data.path2 == 0)
	{
		if (data.path1 == 0)
			ft_matrixerror(&data.path1, 1);
		if (data.path2 == 0)
			ft_matrixerror(&data.path2, 1);
	}*/
	//system("/usr/bin/leaks -q pipex");
	return (data);
}